REACT_APP_FIREBASE_API_KEY = "AIzaSyAHH1ZhiUga7mTsgZJaYp6AiMhVHNn0n5k"
REACT_APP_FIREBASE_AUTH_DOMAIN = "placement-portal-8d447.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "placement-portal-8d447"
REACT_APP_FIREBASE_STORAGE_BUCKET = "placement-portal-8d447.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "794586993899"
REACT_APP_FIREBASE_APP_ID = "1:794586993899:web:f00c45fbe54cb1c9869aae"
